NEXT_PUBLIC_API_URL=/api/v1
NEXT_PUBLIC_BACKEND_URL=/api/v1
NEXT_PUBLIC_SOCKET_URL=http://13.205.127.21:3001

# Supabase Database - Connection Pooling (for app)
DATABASE_URL="postgresql://postgres.geewtmganuxrskbnkust:2004@Singh@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Supabase Database - Direct Connection (for migrations)
DIRECT_URL="postgresql://postgres.geewtmganuxrskbnkust:2004@Singh@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# Supabase Client
NEXT_PUBLIC_SUPABASE_URL=https://geewtmganuxrskbnkust.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_eSvqeCgnovpkOTURRIgnpA_PvEQphMh
